<html>
	<head>
 		<title>Automatic Quotation Checker</title>
		<script src="https://apis.google.com/js/client.js?"></script>
	</head>
	<body onload = "login();">
		<div id="input">
			<h1>Automatic Quotation Checker</h1>
			<p>This tool takes a passage of text and searches for matching phrases using the Google Books API. Paste your text below and specify the length (in words) of phrases to search for. Results will appear below the text box, in the form of a list of links, after a few seconds.</p>
			<p><b>Phrase length (in words):</b> <input type="text" id="length" cols="5">&nbsp;<button id="submit" onclick="search();">Search</button></input></p>
			<p><textarea id="source" rows="25" cols="75"></textarea></p>
		</div>
		<div id="output">
		</div>
	</body>
	    		<script>

function login() {

	gapi.client.setApiKey("AIzaSyD_8-ZL7_kH_yYcq6l_HiexBj8FTaV0Hec");
	//gapi.client.setApiKey("AIzaSyBWi6rHM4-tUAIuL3oXckjJN9V8yMXdtU8");
	gapi.client.load("books", "v1");
}

function search() {

	var chunkSizeRaw = document.getElementById("length").value;
	var chunkSize = parseInt(chunkSizeRaw);
	var counter = 0;
	var source = document.getElementById("source").value.replace(/(\r\n|\n|\r)/gm," ").replace(/ +/g," ").replace(/-/g," ").replace(/[\.,\/#!$%\^&\*;:{}=_`~()\?']/g,"").split(" ");
	console.log(source);
	var batch = gapi.client.newHttpBatch();

	while (counter + chunkSize <= source.length) {

		var chunk = source.slice(counter,counter+chunkSize);
		var searchTerm = "\"" + chunk.join("+") + "\"";
		//var searchTerm = encodeURIComponent(searchTermRaw);
		console.log(searchTerm);
		
		var request = gapi.client.request( {
			"path": "/books/v1/volumes",
			"params": {"q": searchTerm}
		});
		
		batch.add(request, {"id": "search" + counter});
		
		counter++;
	}
	
	batch.execute(function(response) {
		
		console.log(response);
		
		counter = 0;
		
		for (var i in response) {
			
			if (parseInt(response[i].result.totalItems) < 100 && parseInt(response[i].result.totalItems) > 2) {

				document.getElementById("output").innerHTML += "<b>" + source.slice(counter,counter+chunkSize).join(" ") + "</b>" + "<br>";
			
				for (var key in response[i].result.items) {

					document.getElementById("output").innerHTML += "<a href=\"" + response[i].result.items[key].volumeInfo.infoLink + "\">" + response[i].result.items[key].volumeInfo.title + "</a>" + "<br><br>";
					//document.getElementById("output").innerHTML += "<a href=\"" + "test" + "\">" + "test" + "</a>" + "<br><br>";
				}
			}
			
			counter++;
		}
	});
}
		</script>
</html>
